總共讀取了 22243 筆歷史訊號。開始進行分組統計：

📊 --- 資金費率分組 (funding_bucket) 統計分析 ---
分類值   | 3天樣本 | 3天勝率 | 3天平均 | 3天中位數 | 7天樣本 | 7天勝率 | 7天平均 | 14天樣本 | 14天勝率 | 14天平均
---------+-------+--------+--------+--------+-------+--------+---------+-------+--------+--------
NEGATIVE | 5458  | 36.92% | -3.14% | -2.36% | 4775  | 33.36% | -6.32%  | 3730  | 38.66% | -7.36%
NEUTRAL  | 14096 | 41.01% | -1.75% | -1.19% | 12172 | 39.06% | -3.15%  | 8952  | 38.93% | -5.40%
POSITIVE | 753   | 38.25% | -3.56% | -2.41% | 677   | 25.11% | -11.56% | 537   | 7.82%  | -18.09%

📊 --- 交易量量能分組 (volume_bucket) 統計分析 ---
分類值  | 3天樣本 | 3天勝率 | 3天平均 | 3天中位數 | 7天樣本 | 7天勝率 | 7天平均 | 14天樣本 | 14天勝率 | 14天平均
--------+-------+--------+--------+--------+-------+--------+--------+-------+--------+--------
EXTREME | 932   | 35.52% | -2.71% | -3.48% | 852   | 28.87% | -7.16% | 655   | 22.44% | -10.86%
HIGH    | 1142  | 34.41% | -2.13% | -2.56% | 1026  | 32.55% | -6.14% | 767   | 29.73% | -8.79%
LOW     | 16624 | 40.45% | -2.19% | -1.33% | 14350 | 37.86% | -4.02% | 10742 | 39.24% | -5.92%
NORMAL  | 1609  | 39.53% | -1.95% | -1.37% | 1396  | 36.10% | -4.45% | 1055  | 35.92% | -7.67%

📊 --- 市場結構得分分組 (structure_score) 統計分析 ---
分類值 | 3天樣本 | 3天勝率 | 3天平均 | 3天中位數 | 7天樣本 | 7天勝率 | 7天平均 | 14天樣本 | 14天勝率 | 14天平均
------+------+--------+--------+--------+------+--------+--------+-------+--------+-------
0.0   | 1970 | 55.08% | -1.05% | 0.65%  | 1664 | 42.67% | -4.49% | 1169  | 45.68% | -4.36%
16.67 | 3201 | 46.95% | -1.74% | -0.32% | 2726 | 39.55% | -4.16% | 1987  | 40.87% | -5.60%
33.33 | 3632 | 40.69% | -2.66% | -1.19% | 3057 | 38.83% | -4.47% | 2271  | 39.67% | -7.11%
50.0  | 3488 | 36.32% | -2.65% | -1.79% | 3055 | 37.91% | -3.65% | 2305  | 39.78% | -5.45%
66.67 | 3373 | 32.85% | -2.53% | -2.72% | 2980 | 34.13% | -3.76% | 2268  | 34.57% | -6.16%
83.33 | 2976 | 35.45% | -1.93% | -2.31% | 2650 | 34.26% | -4.61% | 2052  | 34.45% | -7.34%
100.0 | 1667 | 35.27% | -2.23% | -2.67% | 1492 | 30.76% | -6.26% | 1167  | 26.91% | -9.93%

📊 --- 是否過度延伸/追高 (is_overextended) 統計分析 ---
分類值 | 3天樣本 | 3天勝率 | 3天平均 | 3天中位數 | 7天樣本 | 7天勝率 | 7天平均 | 14天樣本 | 14天勝率 | 14天平均
------+-------+--------+--------+---------+-------+--------+---------+-------+--------+--------
False | 18514 | 40.96% | -1.91% | -1.19%  | 15973 | 38.04% | -3.66%  | 11873 | 39.38% | -5.13%
True  | 1793  | 27.94% | -5.12% | -11.87% | 1651  | 26.71% | -10.82% | 1346  | 21.84% | -18.31%

📊 --- 是否為 Top 10 (is_top10) 統計分析 ---
分類值 | 3天樣本 | 3天勝率 | 3天平均 | 3天中位數 | 7天樣本 | 7天勝率 | 7天平均 | 14天樣本 | 14天勝率 | 14天平均
------+-------+--------+--------+--------+-------+--------+--------+-------+--------+--------
True  | 2460  | 28.50% | -3.42% | -5.83% | 2140  | 25.93% | -9.18% | 1580  | 20.51% | -12.96%
False | 17847 | 41.37% | -2.03% | -1.14% | 15484 | 38.50% | -3.66% | 11639 | 39.91% | -5.59%

📊 --- 是否為 Top 20 (is_top20) 統計分析 ---
分類值 | 3天樣本 | 3天勝率 | 3天平均 | 3天中位數 | 7天樣本 | 7天勝率 | 7天平均 | 14天樣本 | 14天勝率 | 14天平均
------+-------+--------+--------+--------+-------+--------+--------+-------+--------+--------
True  | 4920  | 32.68% | -3.02% | -3.40% | 4280  | 29.65% | -7.29% | 3160  | 26.27% | -10.78%
False | 15387 | 42.09% | -1.93% | -1.04% | 13344 | 39.33% | -3.38% | 10059 | 41.15% | -5.12%

📊 --- 大盤趨勢 (market_regime) 統計分析 ---
分類值 | 3天樣本 | 3天勝率 | 3天平均 | 3天中位數 | 7天樣本 | 7天勝率 | 7天平均 | 14天樣本 | 14天勝率 | 14天平均
------+-------+--------+--------+--------+------+--------+--------+-------+--------+-------
BULL  | 11536 | 34.23% | -3.11% | -2.29% | 9031 | 30.32% | -5.54% | 4785  | 29.49% | -7.62%
MIXED | 1940  | 53.30% | -0.02% | 0.33%  | 1762 | 31.38% | -5.18% | 1603  | 27.64% | -7.47%
BEAR  | 6831  | 45.40% | -1.26% | -0.74% | 6831 | 47.23% | -2.51% | 6831  | 45.60% | -5.43%

📊 --- BTC MA99 偏離度區間 (btc_dist_ma99) 統計分析 ---
分類值     | 3天樣本 | 3天勝率 | 3天平均 | 3天中位數 | 7天樣本 | 7天勝率 | 7天平均 | 14天樣本 | 14天勝率 | 14天平均
-----------+-------+--------+--------+--------+------+--------+--------+-------+--------+-------
-10% ~ -5% | 2854  | 48.95% | -0.88% | -0.15% | 2854 | 54.24% | -1.92% | 2854  | 50.67% | -4.89%
-5% ~ 0%   | 5917  | 46.27% | -1.04% | -0.43% | 5739 | 38.87% | -3.63% | 5580  | 37.85% | -6.29%
0% ~ 5%    | 11536 | 34.23% | -3.11% | -2.29% | 9031 | 30.32% | -5.54% | 4785  | 29.49% | -7.62%

📊 --- ETH MA99 偏離度區間 (eth_dist_ma99) 統計分析 ---
分類值     | 3天樣本 | 3天勝率 | 3天平均 | 3天中位數 | 7天樣本 | 7天勝率 | 7天平均 | 14天樣本 | 14天勝率 | 14天平均
-----------+------+--------+--------+--------+------+--------+--------+-------+--------+--------
-10% ~ -5% | 3846 | 46.28% | -1.15% | -0.56% | 3846 | 55.77% | -1.32% | 3846  | 50.86% | -5.13%
-5% ~ 0%   | 2985 | 44.25% | -1.41% | -0.98% | 2985 | 36.21% | -4.05% | 2985  | 38.83% | -5.81%
0% ~ 5%    | 7169 | 45.75% | -1.31% | -0.53% | 6113 | 32.49% | -3.86% | 3979  | 31.39% | -5.53%
5% ~ 10%   | 6055 | 27.38% | -4.28% | -2.81% | 4680 | 27.88% | -7.60% | 2409  | 25.11% | -10.98%
>10%       | 252  | 17.86% | -2.35% | -3.60% | 0    | 0.00%  | 0.00%  | 0     | 0.00%  | 0.00%

📊 --- 推薦區偏離距離區間 (entry_distance_pct) 統計分析 ---
分類值    | 3天樣本 | 3天勝率 | 3天平均 | 3天中位數 | 7天樣本 | 7天勝率 | 7天平均 | 14天樣本 | 14天勝率 | 14天平均
----------+-------+--------+--------+---------+-------+--------+---------+-------+--------+--------
< 5%      | 12326 | 40.78% | -1.43% | -1.02%  | 10594 | 39.93% | -2.34%  | 7765  | 44.04% | -2.58%
5% ~ 10%  | 132   | 33.33% | -2.29% | -4.38%  | 118   | 33.05% | -4.64%  | 91    | 49.45% | -0.47%
10% ~ 20% | 2110  | 35.26% | -4.21% | -4.35%  | 1849  | 32.34% | -6.68%  | 1432  | 24.51% | -13.94%
20%+      | 1845  | 29.59% | -5.62% | -11.25% | 1623  | 26.06% | -14.37% | 1245  | 23.69% | -19.88%
N/A       | 3894  | 44.25% | -1.90% | -0.93%  | 3440  | 35.67% | -4.47%  | 2686  | 31.94% | -7.71%